<!doctype html>
<html>
<head>
            <style type="text/css">
              
			#bar {
			       position:absolute;
				   top:0%;
				   left:0%;
				   }
			#logo{
			     position:absolute;
				 left:48%;
				 top:11px;
				 }
	        p {
                 position:absolute;
			     top:30%;
				 left:30%;
				 font-size:30px;
				 font-family:arial;
				 }
             #username{
			      position:absolute;
				  top:39%;
				  left:30%;
				  font-family:arial;
				  font-size:18px;
				  padding:6px;
				  display:block;
				  width:390px;
				  height:30px;
				 color:mediumblue;
			      }
				  
			 #email{
			      position:absolute;
				  top:51%;
				  left:30%;
				  font-family:arial;
				  font-size:18px;
				  padding:6px;
				  display:block;
				  width:390px;
				  height:30px;
				  color:mediumblue;
			      }	  
             #pass{
			      position:absolute;
				  top:63%;
				  left:30%;
				  font-family:arial;
				  font-size:18px;
				  padding:6px;
				  display:block;
				  width:390px;
				  height:30px;
				  color:mediumblue;
				 }
				 a:link {
				         text-decoration:none;
						 
						 }
				#para {
				   position:absolute;
				   top:75%;
				   left:30%;
				   font-family:arial;
				   font-size:14px;
				   }

                 #for{
			          background:royalblue;
					  text-align:center;
					  font-family:arial;
					  font-size:22px;
					  height:44px;
					  vertical-align:middle;
					  position:absolute;
					  width:405px;
					  top:85%;
					  left:30%
					  }	
                #last {
				       position:absolute;
					   top:95%;
					   left:30%;
					   font-family:arial;
				       font-size:14px;
				       }	
				marquee {
				        position:absolute;
						top:11%;
						}	
                #gif {
				      position:absolute;
					  top:50%;
					  right:10%;
				     }		
                select{
				       position:absolute;
					   top:105%;
					   left:28%;
					   font-family:arial;
				       font-size:14px;
				      }	
                #lan {
				      position:absolute;
					  top:14px;
					  right:20%;
					  color:yellow;}
					  
             	#account {
				      position:absolute;
					  top:14px;
					  right:5%;
					  
					  }
					  * {
                           margin:0px;
	                       padding:0px;}
                   
                #lan ul {
				           position:absolute;
						   left:35%;
						   top:28px;
						   float:down;
						   padding:10px;
						   list-style:none;
						   font-size:14px;
						   font-family:arial;
						   width:25px;
						   display:none;
						   text-align:center;
						   color:black;
						   }	
                 	
				 
                #lan:hover > ul { display:block;
				                  display-color:green;
				                 background-color:3366FF;
								 width:65px;
								 text-align:center;
								 }								
            </style>
<title>  twitter sign up  </title>

</head>
             <body >
			 <div id="bar"> <img src="B-w-c83W4AAFiI7 copy.jpg" width="222%" height="48px"> </div>
			 
			 <div id="logo"><a href="https://twitter.com/?lang=en"> <img src="unnamed (1).png" width="12%" height="25px"></a> </div>
			 
			<center> <p>Join Twitter today.</p></center>
			
			<form action="do something" method="post">
            
            <div id="user">
                         <input type="text" id="username" placeholder="Full name" /> 
						 <input type="text" id="email" placeholder="Phone or Email"/>
                         <input type="password" id="pass" placeholder="Password" /> </div>	
                        
            <div id="para"  >          <input type="checkbox" id="par"> Personalize Twitter based on where you've seen Twitter <br>
                                                               content on the web.<a href="https://support.twitter.com/articles/20169421">
															   <font color="blue">Learn more </font color> </a>	</div>		 
						 
                         <input type="submit" id="for" value="sign up" />						  
			</form>
			
			<p id="last"> By signing up,you agree to the<a href="https://twitter.com/tos?lang=en"><font color="blue">
                		  Terms of service</font color></a> and <a href="https://twitter.com/privacy?lang=en"><font color="blue">
						  Privacy Policy</font color></a>, <br>
			              including<a href="https://support.twitter.com/articles/20170514"><font color="blue"> Cookie Use</font color></a>. 
						  Others will be able to find you by email or phone <br>
						  when provided. <br><br>
						  <font color="blue">Advance options</font color> <br><br>
						 
						  <input type="checkbox" id="sen"> Let others find me by my email address. <br>
						  <input type="checkbox" id="ren">Let others find me by my phone number.
						  <br><br> <br><br><br></p>
						  
						 <marquee> <img src="unnamed (2).png" height="100px" width="230px"> </marquee> 
			
		     <div id="gif">	<img src="poyiujghfj.gif"></div>
			 
			 
			 <div id="lan"><a href=""> <font color="yellow">Language:English </font color></a><ul>
			                                 </li> English </li>
											 </li> Arabic </li>
											 </li> Bengali </li>
											 </li> Danish </li>
											 </li> German </li></li> Greek </li></li> Spanish </li></li> Persian </li></li> Filipino </li>
											 </li> French </li></li> Hindi </li></li> Hungarian </li></li> Indonesian </li></li> Italian </li>
											 </li> Japanese </li></li> Korean </li></li> Romanian </li></li> Russian </li></li> Swedish </li>
											 </li> Thai </li></li> Turkish </li></li> Urdu </li></li> Vietnamese </li>
                                                </ul>			 </div> 
			 <div id="account"> <a href="https://twitter.com/login"><font color="yellow"> Have an account? Log in </font color></a> </div>
						  
						  
						  
						  
</body>			
</html>